{
  "name": "btvn3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon  app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hue2k9/node_js.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Hoang Minh Hue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hue2k9/node_js/issues"
  },
  "homepage": "https://github.com/Hue2k9/node_js#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
